<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VT5-i5-p1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail-->
        <scene sceneID="cXs-u6-Fag">
            <objects>
                <viewController id="VT5-i5-p1D" customClass="UserDetailViewController" customModule="InstaPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnN-dY-WBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44U-sQ-mNH">
                                <rect key="frame" x="1" y="45" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-3O-7nT">
                                        <rect key="frame" x="1" y="1" width="412" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-lB-tdX">
                                                <rect key="frame" x="1" y="1" width="410" height="400"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-24-amY">
                                                        <rect key="frame" x="16" y="2" width="378" height="396"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obu-VT-cbk">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="79"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-Vu-Wzc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="UZZ-cx-0pW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-j9-zOS">
                                                                        <rect key="frame" x="0.0" y="16" width="378" height="63"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="USf-we-Vdp">
                                                                <rect key="frame" x="0.0" y="79" width="378" height="79.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-Re-3oh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="zYe-Wz-Avx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-FW-4i2">
                                                                        <rect key="frame" x="0.0" y="16" width="378" height="63.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-e0-6t0">
                                                                <rect key="frame" x="0.0" y="158.5" width="378" height="79"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-fJ-y0o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="F6A-0H-zQh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-mn-vLD">
                                                                        <rect key="frame" x="0.0" y="16" width="378" height="63"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-rU-8IN">
                                                                <rect key="frame" x="0.0" y="237.5" width="378" height="79.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-5x-qZ0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="U9e-MF-Vja"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-Fq-cGS">
                                                                        <rect key="frame" x="0.0" y="16" width="378" height="63.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-c2-jVA">
                                                                <rect key="frame" x="0.0" y="317" width="378" height="79"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D7M-24-amY" secondAttribute="trailing" constant="16" id="9PG-Hh-qav"/>
                                                    <constraint firstAttribute="bottom" secondItem="D7M-24-amY" secondAttribute="bottom" constant="2" id="N3D-49-bfz"/>
                                                    <constraint firstAttribute="height" constant="400" id="TBl-1m-PFD"/>
                                                    <constraint firstItem="D7M-24-amY" firstAttribute="top" secondItem="zFh-lB-tdX" secondAttribute="top" constant="2" id="r7y-8J-tDy"/>
                                                    <constraint firstItem="D7M-24-amY" firstAttribute="leading" secondItem="zFh-lB-tdX" secondAttribute="leading" constant="16" id="s5B-4h-HBP"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-fs-S0u">
                                                <rect key="frame" x="1" y="402" width="410" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="WbF-Sc-an8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="VT5-i5-p1D" id="AB1-uD-TxL"/>
                                                    <outlet property="delegate" destination="VT5-i5-p1D" id="AZV-Vy-rIU"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zFh-lB-tdX" secondAttribute="trailing" constant="1" id="Ach-YG-MA7"/>
                                            <constraint firstItem="zFh-lB-tdX" firstAttribute="leading" secondItem="T1K-3O-7nT" secondAttribute="leading" constant="1" id="GUD-xU-cTO"/>
                                            <constraint firstItem="UEA-fs-S0u" firstAttribute="leading" secondItem="T1K-3O-7nT" secondAttribute="leading" constant="1" id="NYz-Wb-eme"/>
                                            <constraint firstItem="zFh-lB-tdX" firstAttribute="top" secondItem="T1K-3O-7nT" secondAttribute="top" constant="1" id="Otp-e1-0PM"/>
                                            <constraint firstAttribute="trailing" secondItem="UEA-fs-S0u" secondAttribute="trailing" constant="1" id="T4H-SA-FWa"/>
                                            <constraint firstItem="UEA-fs-S0u" firstAttribute="top" secondItem="zFh-lB-tdX" secondAttribute="bottom" constant="1" id="kyt-qB-sRw"/>
                                            <constraint firstAttribute="bottom" secondItem="UEA-fs-S0u" secondAttribute="bottom" constant="1" id="qpo-5U-X1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T1K-3O-7nT" firstAttribute="width" secondItem="44U-sQ-mNH" secondAttribute="width" multiplier="0.995169" id="D1A-Vh-dDG"/>
                                    <constraint firstItem="T1K-3O-7nT" firstAttribute="leading" secondItem="44U-sQ-mNH" secondAttribute="leading" constant="1" id="LgW-Ui-4dv"/>
                                    <constraint firstAttribute="trailing" secondItem="T1K-3O-7nT" secondAttribute="trailing" constant="1" id="fdZ-wL-Tx5"/>
                                    <constraint firstItem="T1K-3O-7nT" firstAttribute="top" secondItem="44U-sQ-mNH" secondAttribute="top" constant="1" id="tja-Xj-O2g"/>
                                    <constraint firstAttribute="bottom" secondItem="T1K-3O-7nT" secondAttribute="bottom" constant="1" id="xYN-6f-mJe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bk0-PH-SaP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vnB-h5-EHa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDd-cm-fNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44U-sQ-mNH" firstAttribute="bottom" secondItem="oDd-cm-fNr" secondAttribute="bottom" constant="1" id="9MG-8U-JWd"/>
                            <constraint firstItem="44U-sQ-mNH" firstAttribute="trailing" secondItem="oDd-cm-fNr" secondAttribute="trailing" constant="1" id="OPM-P5-YzN"/>
                            <constraint firstItem="44U-sQ-mNH" firstAttribute="leading" secondItem="oDd-cm-fNr" secondAttribute="leading" constant="1" id="hY5-1U-kPn"/>
                            <constraint firstItem="44U-sQ-mNH" firstAttribute="top" secondItem="oDd-cm-fNr" secondAttribute="top" constant="1" id="laU-zC-hd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="5YF-gv-eqV"/>
                    <connections>
                        <outlet property="albumTableView" destination="UEA-fs-S0u" id="G6Q-xu-CUx"/>
                        <outlet property="albumTableViewHeight" destination="WbF-Sc-an8" id="Yj8-hh-Cya"/>
                        <outlet property="userAddress" destination="BcE-mn-vLD" id="53M-ue-7Dc"/>
                        <outlet property="userCompany" destination="UAj-Fq-cGS" id="JhR-9o-1XE"/>
                        <outlet property="userEmail" destination="bcN-FW-4i2" id="7tt-Tn-1AG"/>
                        <outlet property="userName" destination="Dv5-j9-zOS" id="IyX-YY-dpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl9-OT-ZEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
