<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VT5-i5-p1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail-->
        <scene sceneID="cXs-u6-Fag">
            <objects>
                <viewController id="VT5-i5-p1D" customClass="UserDetailViewController" customModule="InstaPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnN-dY-WBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-Tv-Qfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-6t-xrF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-Cs-xWn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-jC-Epd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-xM-zr7">
                                                                <rect key="frame" x="16" y="4" width="382" height="418"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Due-XJ-0hI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="83.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-ye-sDJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="6rT-Lf-zkH"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-wj-6RZ">
                                                                                <rect key="frame" x="0.0" y="40" width="382" height="43.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="K4R-wa-oj1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nue-MZ-Qh2">
                                                                        <rect key="frame" x="0.0" y="83.5" width="382" height="83.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-c5-3S3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="LXm-yc-AMn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-B5-DdZ">
                                                                                <rect key="frame" x="0.0" y="40" width="382" height="43.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="MOC-Us-Ihr"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96m-2c-FGq">
                                                                        <rect key="frame" x="0.0" y="167" width="382" height="84"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-Pl-Zcl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="mcf-ch-NI1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-K7-4sD">
                                                                                <rect key="frame" x="0.0" y="40" width="382" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="oHK-w2-qG9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-6e-e2P">
                                                                        <rect key="frame" x="0.0" y="251" width="382" height="83.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-nb-Aa9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="6BT-R0-p6s"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-65-VUn">
                                                                                <rect key="frame" x="0.0" y="40" width="382" height="43.5"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-a1-um5">
                                                                        <rect key="frame" x="0.0" y="334.5" width="382" height="83.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="6yh-rJ-yzX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QCu-xM-zr7" secondAttribute="trailing" constant="16" id="2Fh-AJ-jKc"/>
                                                            <constraint firstItem="QCu-xM-zr7" firstAttribute="top" secondItem="9a2-jC-Epd" secondAttribute="top" constant="4" id="GOW-OX-VCv"/>
                                                            <constraint firstAttribute="bottom" secondItem="QCu-xM-zr7" secondAttribute="bottom" constant="4" id="NoC-Lx-W4p"/>
                                                            <constraint firstItem="QCu-xM-zr7" firstAttribute="leading" secondItem="9a2-jC-Epd" secondAttribute="leading" constant="16" id="rDr-3Q-deq"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-ET-5Pq">
                                                        <rect key="frame" x="0.0" y="426" width="414" height="426"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vfE-Cs-xWn" secondAttribute="bottom" id="97e-0d-qHx"/>
                                            <constraint firstItem="vfE-Cs-xWn" firstAttribute="leading" secondItem="jxW-6t-xrF" secondAttribute="leading" id="Xrz-ww-Yap"/>
                                            <constraint firstItem="vfE-Cs-xWn" firstAttribute="top" secondItem="jxW-6t-xrF" secondAttribute="top" id="gk6-zK-K9U"/>
                                            <constraint firstAttribute="trailing" secondItem="vfE-Cs-xWn" secondAttribute="trailing" id="oU6-UU-vWz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jxW-6t-xrF" firstAttribute="leading" secondItem="LGc-Rx-e9Z" secondAttribute="leading" id="1wx-y1-org"/>
                                    <constraint firstItem="LGc-Rx-e9Z" firstAttribute="bottom" secondItem="jxW-6t-xrF" secondAttribute="bottom" id="FnM-ue-8Pj"/>
                                    <constraint firstItem="LGc-Rx-e9Z" firstAttribute="trailing" secondItem="jxW-6t-xrF" secondAttribute="trailing" id="jh8-BQ-4f5"/>
                                    <constraint firstItem="jxW-6t-xrF" firstAttribute="top" secondItem="LGc-Rx-e9Z" secondAttribute="top" id="wz1-bF-rJq"/>
                                    <constraint firstItem="jxW-6t-xrF" firstAttribute="width" secondItem="3n7-Tv-Qfe" secondAttribute="width" id="x9x-5W-8oi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jSR-U9-xDp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LGc-Rx-e9Z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDd-cm-fNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3n7-Tv-Qfe" firstAttribute="top" secondItem="oDd-cm-fNr" secondAttribute="top" id="Ixg-ik-HRf"/>
                            <constraint firstItem="3n7-Tv-Qfe" firstAttribute="bottom" secondItem="oDd-cm-fNr" secondAttribute="bottom" id="QhI-55-MaK"/>
                            <constraint firstItem="3n7-Tv-Qfe" firstAttribute="trailing" secondItem="oDd-cm-fNr" secondAttribute="trailing" id="XR8-Ug-Iug"/>
                            <constraint firstItem="3n7-Tv-Qfe" firstAttribute="leading" secondItem="oDd-cm-fNr" secondAttribute="leading" id="zyl-Lu-BuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="5YF-gv-eqV"/>
                    <connections>
                        <outlet property="albumTableView" destination="SNH-ET-5Pq" id="QRj-H5-waN"/>
                        <outlet property="userAddress" destination="hEh-K7-4sD" id="tWk-xV-oR6"/>
                        <outlet property="userCompany" destination="rnt-65-VUn" id="Ltu-WJ-CKG"/>
                        <outlet property="userEmail" destination="TFn-B5-DdZ" id="fB5-Eb-bry"/>
                        <outlet property="userName" destination="wWm-wj-6RZ" id="itO-DV-vYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl9-OT-ZEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
